@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.mainClass {
    font-size:calc(21px + 15 * ((100vw - 320px) / (1280 - 320)));;
}
.header{
    background-color: #1a1e23;
    margin: 0;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 3;
    height: 65px;
    opacity: 1;
}

.navbar {
    display: flex;
    align-items: center;
    width: 40vw;
    justify-content: flex-end;
}
.header a {
    margin: 0;
    padding: 15px;
    font-size: 25px;
    display: block;
    transition: 1s;
    text-shadow: 3px 2px 2px rgba(150, 150, 150, 1);
}
.welcomeSection h1 {
    font-size: 35px;
    color: white;
    margin: 5px;
  }
.welcomeSection p {
    color: rgb(213, 34, 54);
    font-size: 27px;
    font-style: italic;
    margin: 1px;
}
.author {
    width: 60vw
}
.nameOfAuthor {
    position: absolute;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.welcomeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    background-color:#1a1e23;
  }
  
  $bubble-count: 50;
  $sway-type: "sway-left-to-right", "sway-right-to-left";
  
  @function random_range($min, $max) {
    $rand: random();
    $random_range: $min + floor($rand * (($max - $min) + 1));
    @return $random_range;
  }
  
  @function sample($list) {
    @return nth($list, random(length($list)));
  }
  
  .bubbles {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .bubble {
    position: absolute;
    left: var(--bubble-left-offset);
    bottom: -75%;
    display: block;
    width: var(--bubble-radius);
    height: var(--bubble-radius);
    border-radius: 50%;
    animation: float-up var(--bubble-float-duration) var(--bubble-float-delay) ease-in infinite;
  
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsla(189, 20%, 93%, 0.3);
      border-radius: inherit;
      animation: var(--bubble-sway-type) var(--bubble-sway-duration) var(--bubble-sway-delay) ease-in-out alternate infinite;
    }
    &:hover {
        background: #fff;
    }
    @for $i from 0 through $bubble-count {
      &:nth-child(#{$i}) {
        --bubble-left-offset: #{random_range(0vw, 100vw)};
        --bubble-radius: #{random_range(3vw, 10vw)};
        --bubble-float-duration: #{random_range(6s, 10s)};
        --bubble-sway-duration: #{random_range(4s, 6s)};
        --bubble-float-delay: #{random_range(0s, 4s)};
        --bubble-sway-delay: #{random_range(0s, 4s)};
        --bubble-sway-type: #{sample($sway-type)};
      }
    }
  }
  
  @keyframes float-up {
    to {
      transform: translateY(-175vh);
    }
  }
  
  @keyframes sway-left-to-right {
    from {
      transform: translateX(-100%);
    }
  
    to {
      transform: translateX(100%);
    }
  }
  
  @keyframes sway-right-to-left {
    from {
      transform: translateX(100%);
    }
  
    to {
      transform: translateX(-100%);
    }
  }
//   about section
.about {
    background-color: #cbc2c21a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    transition: all .5s;
}
.imageAuthor {
    text-align: center;
}
.imageMain {
    border-radius: 50%;
    max-width: 100%;
    display: block;
    object-fit: cover;
}
.info {
   width: 45%;
   padding: 20px;
   font-size: 0.9em;
}
.info p {
    text-shadow: 4px 4px 4px rgba(150, 150, 150, 1);
    // transform: skew(-15deg);
    // padding: 10px;
    // background-color: #244b6b;
    // color: white;
    // width: 10em;
}
.descr {
    max-height: 550px;
}
.slideIn {
    opacity: 1;
    transition: all .5s;
}
.slideIn.active {
    opacity: 1;
    transform: translateX(0%) scale(1);
}
.navbar > a:nth-child(2):hover {
    background-color: #40798c;
}
.navbar > a:nth-child(3):hover {
    background-color: #40798c;
}
.navbar > a:nth-child(4):hover {
    background-color: #40798c;
}
.projects {
    text-align: center;
    background-color: #40798c;
    padding: 60px;
}
.projects h2 {
    margin-top: 0;
    font-size: 35px;
    color: white;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
    margin-bottom: 6rem;
}
.sliderImg {
    object-fit: cover;
    display: block;
}
.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    grid-gap: 35px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.slideGrid {
    box-shadow: 0px 4px 19px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;
}
.sliderDescr {
    background-color: #2e608a;
    text-align: center;
    margin: 0;
    padding: 20px 5px;
    transition: 1s;
}
.slideGrid p:hover {
    background-color: #244b6b;
}
.styleBtn {
    background-color: #2e608a;
    padding: 15px;
    border-radius: 50%;
    transition: all .5s;
    box-shadow: 4px 4px 23px 0px rgba(140, 151, 159, 0.2);
    font-size: 15px;
    color: white;
}
.styleBtn:hover{
    background-color: #244b6b;
    font-size: 1.5rem;

}
.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #574d68;
    padding: 30px;
    text-align: center;
    height: 50vh;
}
.contact p, 
.contact h1 {
    color: white;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}
.contact p {
    font-size: 22px;
}
.contactLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.contactLinks div {
    padding: 20px;
    transition: 0.35s ease-out;
}
.fab {
    font-family: 'Font Awesome 5 Brands';
    padding: 2px;
}
.contactLinks div:hover{
    font-size: 1.5rem;
    padding: 20px 20px 0 20px
}

.menuIcon {
    position: relative;
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer;

    .menuIcon__cheeckbox {
        margin: 0;
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        z-index: 2;
        -webkit-touch-callout: none;
        position: absolute;
        opacity: 0;
    }
    div {
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 22px;
        height: 12px;
        z-index: 10;
    }
    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        border-radius: 1px;
        transition: all 0.2s cubic-bezier(0.1, 0.82, 0.76, 0.965);

        &:first-of-type {
            top: 0;
        }
        &:last-of-type {
            bottom: 0;
        }
    }
    &.active,
    .menuIcon__cheeckbox:checked + div {
        span {
            &:first-of-type {
                transform: rotate(45deg);
                top: 5px;
            }
            &:last-of-type {
                transform: rotate(-45deg);
                bottom: 5px;
            }
        }
    }
}
// timeline section 
.timelineTitle {
    text-align: center;
    padding-top: 20px;
}

.timelineContainer {
    padding: 15px 0;
    font-size: 0.9em;
}

.timelineSectionCard {
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-right: 1.3em;
    transition: all .5s;
    margin: 1em 0;
    .cardContent {
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 1px 3px 8px 1px rgb(141, 126, 126);
        width: 40vw;
        word-wrap: break-word;
        .description {
            font-size: 0.7em;
        }
        .position {
            font-size: 0.8em;
        }
    }
    .iconTimeline {
        position: absolute;
        left: 50%;
        margin-left: -30px;
        // transform: translateX(-50%);
        background: #2e608a;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .iconTimeline svg {
        position: relative;
        display: block;
        height: 24px;
        width: 24px;
        margin-top: -12px;
        margin-left: -12px;
        top: 50%;
        left: 50%;
        background-color: red;
    }
    .period {
        font-size: 0.7em;
        color: rgb(199, 187, 187);
        position: absolute;
        top: 4px;
        right: 55%;
    }
}

.iconTimelineAnimation {
    animation: cd-bounce-1 .6s;
    visibility: visible;
}
.redClass {
    color: red;
}

.timelineSectionCard:nth-child(2n) {
    justify-content: flex-start;
    padding-left: 1.3em;
    padding-right: 0px;

    .cardContent {
        box-shadow: -1px 3px 8px 1px rgb(141, 126, 126);
    }
    .period {
        color: rgb(199, 187, 187);
        position: absolute;
        top: 4px;
        left: 55%;
        right: 0;
    }
}

.timelineSectionCard:before {
    content: '';
    background: black;
    width: 4px;
    height: 133%;
    background-image: linear-gradient(180deg,#fff 0,#1b1b1b 30px,#1b1b1b calc(100% - 30px),#fff);
    position: absolute;
    top: 0;
    left: 50%;
}



// media ------------
@media only screen and (max-width: 820px) {
    .header a {
        font-size: 15px
    }
    .author {
        width: 30%
    }
    .about {
        flex-direction: column;
        height: 100vh;
    }
    .navbar {
        width: 70%;
    }
    .info {
        width: 70%;
    }
    .welcomeSection h1 {
        font-size: 25px;
    }
    .projects h2 {
        font-size: 25px;
    }
    .header {
        height: 50px;
    }
    .menuIcon {
        display: block;
    }
    .info:nth-child(1){
        text-align: center;
    }
    .timelineSectionCard:nth-child(2n) {
        justify-content: flex-start;
        padding-left: 1em;
        .period {
            position: static;
        }
    }
    .timelineSectionCard {
        justify-content: flex-start;
        margin-top: 15px;
        padding-left: 1em;
        .cardContent {
            width: 65vw;
            display: block;
            box-shadow: 0px 3px 8px 1px rgb(141, 126, 126);
        }
        .iconTimeline {
            left: 90%;
        }
        .period {
            position: static;
        }
    }
    .timelineSectionCard:before {
        left: 90%;
    }
    .navbar > a {
        display: none;
    }
}

@media only screen and (max-width: 380px) {
    .projectsGrid {
        grid-template-columns: repeat(auto-fit, minmax(160px ,1fr));
    }
    .timelineSectionCard {
        .iconTimeline  {
            width: 40px;
            height: 40px;
            margin-left: -20px;
        }
        .iconTimeline svg  {
            width: 16px;
            height: 16px;
            margin-top: -8px;
            margin-left: -8px;
        }
    }
}

@media only screen and (max-height: 900px) {
    .contact {
        height: auto;
    }
}

@keyframes cd-bounce-1 {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    60% {
      opacity: 1;
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }